<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String Test</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <!-- Vue JS -->
    <script src = "https://unpkg.com/vue@3"></script>
  </head>

  <body class = "container">
    <h1>Number Guessing Game</h1><br>
    <div id = "app">
      <div class = "row">
        <p>Enter your guess from 1 to 100: <input type = "number" v-model = "guess"></p>
      </div>
      <div class = "row">
        <p>
        <div class = "col-sm-3"><button v-on:click = "checkGuess()">Check Guess</button></div>
        <div class = "col-sm-3"><button v-on:click = "giveUp()">Give Up</button></div>
        <div class = "col-sm-3"><button v-on:click = "startOver()">Start Over</button></div>
        </p>
        
        <p>{{msg}}</p>
      </div>
    </div>

    <script src = "appgame.js"></script> <!-- linking to appgame.js -->

  </body>
</html>
