<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Template that use Bootstrap</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    </head>

    <body>
        <div class = "container">
            <div class = "row">
                <div class = "col-12">
                    <h1>Hello World!</h1>
                </div>
            </div>
        </div>
        <!-- Bootstrap javascript plug-ins -->
        <script src = "framework/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
