<!DOCTYPE html>
<html lang="en">
<head>
	<title>WAI Table Task</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="Accessibility,Lab,Tasks" />
	<meta name="description" content="WAI Table Task" />
</head>
<body>
	<h1>WAI Table Example</h1>
	<div id = "table_description">
		<p>This table display team sales between 2013 and 2016.</p>
	</div>

	<table aria-describedby="table_description">
		<caption>Team Sales from 2013-16 (in millions of $)</caption>
		<thead>
		<tr>
			<th scope = "col" id = "team">Team</th>
			<th scope = "col" id = "2013">2013</th>
			<th scope = "col" id = "2014">2014</th>
			<th scope = "col" id = "2015">2015</th>
			<th scope = "col" id = "2016">2016</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<th scope = "row" id="alpha" headers = "team">Alpha</th>
			<td headers="alpha 2013">80</td>
			<td headers="alpha 2014">90</td>
			<td headers="alpha 2015">94</td>
			<td headers="alpha 2016">96</td>
		</tr>

		<tr>
			<th scope = "row" id="bravo" headers = "team">Bravo</th>
			<td headers="bravo 2013">55</td>
			<td headers="bravo 2014">59</td>
			<td headers="bravo 2015">55</td>
			<td headers="bravo 2016">59</td>
		</tr>

		<tr>
			<th scope = "row" id="charlie" headers = "team">Charlie</th>
			<td headers="charlie 2013">25</td>
			<td headers="charlie 2014">25</td>
			<td headers="charlie 2015">28</td>
			<td headers="charlie 2016">30</td>
		</tr>
		</tbody>
	</table>
</body>
</html>