<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compute Web App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <!-- Vue JS -->
    <script src="https://unpkg.com/vue@3"></script>
  </head>

  <body>
    <div id = "bmi" class = "container">
        <div class = "row">
            <h1>Compute App</h1>
        </div>
        <br>
        
        <div class = "row">
            <div> <!-- Weight input -->
                <p><label for = "weight">Enter weight in kilograms:&ensp;</label>
                <input type = "number" id = "weight" v-model = "numWt"></p>
            </div>

            <div> <!-- Height input -->
                <p><label for = "height">Enter height in centimetres:&ensp;</label>
                <input type = "number" id = "height" v-model = "numHt"></p>
            </div>
        </div>
        <br>

        <div class = "row" v-show = "numWt > 0 && numHt > 0"> <!-- BMI evaluation -->
            <p v-if = "(numWt / (numHt**2) * 10000).toFixed(2) < 18.5">Computed BMI is : {{(numWt / (numHt**2) * 10000).toFixed(2)}} Underweight</p>
            <p v-if = "(numWt / (numHt**2) * 10000).toFixed(2) >= 18.5 && (numWt / numHt / numHt * 10000).toFixed(2) < 25">Computed BMI is : {{(numWt / (numHt**2) * 10000).toFixed(2)}} Normal</p>
            <p v-if = "(numWt / (numHt**2) * 10000).toFixed(2) >= 25 && (numWt / numHt / numHt * 10000).toFixed(2) < 30">Computed BMI is : {{(numWt / (numHt**2) * 10000).toFixed(2)}} Overweight</p>
            <p v-if = "(numWt / (numHt**2) * 10000).toFixed(2) > 30">Computed BMI is : {{(numWt / (numHt**2) * 10000).toFixed(2)}} Obese</p>
        </div>
    </div>

    <script>
    //creating new Vue instance & initializing value of Height and Weight to 0
        Vue.createApp ({
            data() {
                return {numWt: 0, numHt: 0}
            }
        }).mount("#bmi");
    </script>

  </body>
</html>
