<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cart</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Cryptonized Cooking Shop">
        <meta name="author" content="Tran Quoc Dung">
        <link href="../styles/cart.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=IBM Plex Mono" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <a href="../html/home.html">
                <img class="logo" alt="logo" src="../images/logo.png">
            </a>

            <nav class="nav">
              <ul class="nav-list">
                <li><a href="../html/home.html" class="nav-link"><img class="nav_home_img" alt="" src="../images/home_symbol.png">&emsp;Home</a></li>
                <li><a href="../html/product.html" class="nav-link"><img class="nav_cooking_img" alt="" src="../images/cooking.png">&emsp;Recipes</a></li>
                <li><a href="../html/cart.html" class="nav-link"><img class="nav_cart_img" alt="" src="../images/cart_symbol.png">&emsp;Cart</a></li>
                <li><a href="../html/login.html" class="nav-link nav-cta"><img class="nav_login_img" alt="" src="../images/login_symbol.png">&emsp;Users</a></li>
              </ul>
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="cart_purchase">
                    <h2 class="cart_purchase_text">Your Purchase</h2><br>

                    <table>
                        <tr>
                            <th scope="col">Product</th>
                            <th scope="col">Image</th>
                            <th scope="col">Description</th>
                            <th scope="col">Chef</th>
                            <th scope="col">Price</th>
                        </tr>
                        <tr>
                            <td>Emperor's Pork</td>
                            <td><img src="../images/EmperorsPork.png" alt="Emperors Pork"></td>
                            <td>A warm dish with savory, sweet and eye-catching pork pieces as the hightlight.</td>
                            <td>Buddha Lo</td>
                            <td>$50</td>
                        </tr>
                    </table>

                    <p class="cart_purchase_text">Confirm your Purchase:&emsp;
                        <a href="../html/login.html"><button id="cart_buy" type="button">Buy</button></a>
                        <a href="../html/product.html"><button id="cart_cancel" type="button">Cancel</button></a>
                    </p>
                </div>

            </div>
        </main>

        <footer>
            <div id="footer1">
                <div id="nav_footer">
                    <h2><span>EXPLORE</span></h2>
                    <div id="explore_footer">
                        <p><a href="../html/home.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Home</a></p>
                        <p><a href="../html/product.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Product</a></p>
                        <p><a href="../html/cart.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Cart</a></p>
                        <p><a href="../html/login.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Login</a></p>
                    </div>
                </div>
                <div id="overall">
                    <h2><span>ABOUT</span></h2>
                    <p><a href="../html/home.html">The Company</a></p>
                    <p><a href="#">FAQ</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                </div>
                <div id="icons">
                    <h2><span>FOLLOW US</span></h2>
                    <a href="#" alt="nothing"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" alt="nothing"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" alt="nothing"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div id="footer2">
                <p><i class="fa-solid fa-copyright"></i>2023 Foodie. ALL RIGHTS RESERVED.</p>
                <img src="../images/logo.png" alt="logo">
            </div>
        </footer>
    </body>
</html>