<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign In</title>
    <meta charset="utf-8">
    <meta name="description" content="Assignment 1">
    <meta name="keywords" content="HTML5, CSS, JS">
    <meta name="author" content="Tran Khai Kiet">
    <link rel = "stylesheet" href = "../styles/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href = 'https://fonts.googleapis.com/css?family=IBM Plex Mono' rel = "stylesheet">
    <!-- link to vue js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- link to vuetify js -->
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.js"></script>
    <!-- link to material design -->
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- link to vuetify css -->
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.css" rel="stylesheet">
  </head>

  <body>
    <header class="header">
      <a href="../html/home.html">
          <img class="logo" alt="logo" src="../images/logo.png">
      </a>

      <nav class="nav">
          <ul class="nav-list">
            <li><a href="../html/home.html" class="nav-link"><img class = "nav_home_img" alt = "" src = "../images/home_symbol.png">&emsp;Home</a></li>
            <li><a href="../html/product.html" class="nav-link"><img class = "nav_cooking_img" alt = "" src = "../images/cooking.png">&emsp;Recipes</a></li>
            <li><a href="../html/cart.html" class="nav-link"><img class="nav_cart_img" alt="" src="../images/cart_symbol.png">&emsp;Cart</a></li>
            <li><a href="../html/login.html" class="nav-link nav-cta"><img class="nav_login_img" alt="" src="../images/login_symbol.png">&emsp;Users</a></li>
          </ul>
      </nav>
    </header>

    <main>
      <h1 style = "color: #E67E22;" class="login_introduction">Sign In</h1>
      <p class = "login_introduction">Login your Account to see your Cart.</p>
      <form action="login.php" method="POST">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input class = "login_signin_button" type="submit" value="Sign In">
      </form>
      <a href="register.html"><button>Sign Up</button></a>

      <div id="app" class="container">
        <div class="row">
          <v-btn @click="toggle">Show Terms And Conditions</v-btn>
        </div>
        <br>

        <div class="row">
          <div class="col-md-12">
            <v-card v-if="show">
              <v-card-title></v-card-title>
              <v-card-text>COS30043 - Interface Design and Development</v-card-text>
            </v-card>
          </div>
        </div>
        <br><br>
      </div>

    </main>

    <footer>
      <div id="footer1">
          <div id="nav_footer">
              <h2><span>EXPLORE</span></h2>
              <div id="explore_footer">
                <p><a href="./home.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Home</a></p>
                <p><a href="./product.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Product</a></p>
                <p><a href="./cart.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Cart</a></p>
                <p><a href="./login.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Login</a></p>
              </div>
          </div>
          <div id="overall">
              <h2><span>ABOUT</span></h2>
              <p><a href="./home.html">The Company</a></p>
              <p><a href="#">FAQ</a></p>
              <p><a href="#">Privacy Policy</a></p>
          </div>
          <div id="icons">
              <h2><span>FOLLOW US</span></h2>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
      </div>
      <div id="footer2">
          <p><i class="fa-solid fa-copyright"></i>2023 Foodie. ALL RIGHTS RESERVED.</p>
          <img src="../images/logo.png" alt="logo">
      </div>
    </footer>

    <script src="../js/terms_conditions.js"></script>
  </body>
</html>