<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.js"></script>
    <script src="https://unpkg.com/vuejs-paginate-next@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.3.23/dist/vuetify.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3.3.23/dist/vuetify.min.css">
    <script type="module" src="./script/app.js" defer></script>
    <title>Single Page Application</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>