@charset "utf-8";

/**************************/
/* HEADER */
.header {
  font-family: cursive;
  line-height: 1;
  font-weight: 400;
  color: #555;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FDF2E9;
  padding: 0 3rem;
  height: 6rem;
}

.logo {
  width: 14rem;
  padding-left: 4rem;
}



/**************************/
/* NAVIGATION */
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.125rem;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #E67E22;
}

.nav-link.nav-cta:link,
.nav-link.nav-cta:visited {
  padding: 0.75rem 1.5rem;
  border-radius: 0.3125rem;
  color: #fff;
  background-color: #e67e22;
}

.nav-link.nav-cta:hover,
.nav-link.nav-cta:active {
  background-color: #cf711f;
}

.nav_wallet_img, .nav_cart_img {
  width: 1.8rem;
}

.nav_cooking_img, .nav_home_img, .nav_transaction_img, .nav_login_img {
  width: 2rem;
}

/*****SignIn Page*****/

main {
  background-color: #FDF2E9;
  font-family: "IBM Plex Mono";
  text-align: center;
}

.login_introduction {
  font-family: "IBM Plex Mono";
  padding-top: 2rem;
  text-align: center;
}

main form {
  padding-top: 1rem;
  text-align: center;
  padding-bottom: 1rem;
}

main form input {
  width: 20rem;
  padding: 0.5rem;
  border: 1px solid #555555;
  border-radius: 2rem;
}

main form .login_signin_button {
  background-color: #FDF2E9;
}

main form .login_signin_button:hover {
  background-color: #fadfc9;
}

main a {
  text-align: center;
}

main a button {
  width: 20rem;
  padding: 0.5rem;
  background-color: #45260A;
  color: #FDF2E9;
  border: 1px solid #555555;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

main a button:hover {
  background-color: #683c16;
}

/*****FOOTER*****/
/********************
/** FOOTER **/
footer {
  font-size: small;
  text-align: center;
  line-height: normal;
}

footer p {
  margin: 8px;
}

#footer1 {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #45260A;
  /* background-image: linear-gradient(0, #000000, #deb887); */
  height: 15rem;
  /* opacity: 0.9; */
  color:#000;
}

#nav_footer a, #overall a {
  color: whitesmoke;
  text-decoration: none;
  font-family: Rubik, cursive;
}

#nav_footer a:hover, #overall a:hover {
  color: burlywood;
  cursor: pointer;

}

#nav_footer h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: burlywood;
}

#explore_footer {
  margin-top: -1rem;
}

#nav_footer i {
  color: burlywood;
  /* margin-left: 4rem; */
}

#overall h2 {
  margin-top: 2rem;
  font-size: 1.5rem;
  color:burlywood;
}

#overall a {
  font-size: 1.25rem;
  line-height: 1.6;
}

#icons h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: burlywood;
}

#icons i {
  color: white;
  font-size: 2rem;
  margin-left: 2rem;
}

#icons i:hover {
  color: burlywood;
  cursor: pointer;
}

#footer2 {
  background-color: black;
  width: 100%;
  height: 4rem;
  opacity: 0.9;
  position: relative;
  display : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

#footer2 p {
  font-family: Rubik, cursive;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}


#footer2 img {
  width: 20%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
