<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String Test</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <!-- Vue JS -->
    <script src="https://unpkg.com/vue@3"></script>
  </head>

  <body>
    <h1>String Test</h1>
    <div id = "name">
      <p>Please enter your name: <input type = "text" v-model = "strName"></p>
      <div v-show = "strName.trim().length > 0"> 
        <p v-if = "strName.toLowerCase() == 'dung' ">Awesome Name!</p>
        <p v-else>{{ strName }} is not my name!</p>
      </div>
    </div>

    <script>
    //creating new Vue instance
      Vue.createApp ({
        data() {
          return {strName:""}
        }
      }).mount("#name");
    </script>

  </body>
</html>
