<html>
<head>
	<link href = "style.css" rel = "stylesheet" type = "text/css" /> 
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords" content="Personal Information" />
	<meta name="author" content="read my info" />
	<title>Website Features</title>
</head>

<body>
	<header>
		<h1>My Website Features</h1>
	</header>
	
	<nav>
		<input id = "button1" style  = "float:left" type="button" name="b1" value="Previous" onclick="location.href='order.html'">
	</nav>
	<br><br>
	
	<main>
		<p>Here's the features included in the website and their hyperlinks: </p>
		<ul>
			<li>Auto filling billing address with delivery address ---> <a href = "order.html">Orders</a></li>
			<li>Checking number of digits of the credit card ---> <a href = "order.html">Orders</a></li>
		</ul>
	<main>
</body>

</html>