<html>
<head>
	<link href = "style.css" rel = "stylesheet" type = "text/css" /> 
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Personal Information" />
	<meta name="author"      content="read my info" />
	<title>Tica's Tacos</title>
</head>

<body>
	<header>
		<h1>Introductory Information</h1>
	</header>
	
	<nav>
		<input id = "button1" style  = "float:left" type="button" name="b1" value="Next" onclick="location.href='registration.html'">
	</nav>
	<br>
	<br>
	
	<main>
	<article>
		<section>
			<span>History: </span><p>Tacos are a mainstay of Mexican food, so it may come as a surprise that they don't have a long history. There is no precise timeline for when and where they first appeared. However, historian Jeffrey M. Pilcher, a professor of history at the University of Minnesota, has spent time investigating Mexican cuisine all around the world. He has a few theories regarding taco history, and you might be shocked by his conclusions.</p>
		</section>
		<br>
		<section>
			<span>Location: </span><p>901 S Main St, Salinas, CA 93901, USA</p>
		</section>
		<br>
	
		<section>
		<span>Types of Tacos:</span>
		<ul>
			<li><mark>PORK AL PASTOR:</mark> Tacos Al Pastor are thinly sliced pieces of marinated pork that make for the best taco. Serve them up with some sliced onion, pineapple, and cilantro and you have yourself a fantastic dinner your family will devour.</li>
			<img src = "https://thestayathomechef.com/wp-content/uploads/2019/07/Tacos-al-Pastor-4-1.jpg" alt = "pork al pastor tacos"/><br><a href = "https://thestayathomechef.com/wp-content/uploads/2019/07/Tacos-al-Pastor-4-1.jpg">Image Reference</a><br><br>
			<li><mark>POPCORN CHICKEN:</mark> It’s Taco Tuesday and these popcorn chicken tacos with spicy ranch would be a new variation on tacos that the family will love. The absolute best part of this recipe is the spicy ranch. It is what makes these tacos amazing. Only 5 ingredients are needed to put it all together beginning with a package of dry ranch dressing mix. The spicy part of the ranch comes from some chili powder and sriracha sauce. So simple but with just the right amount of kick.</li>
			<img src = "https://www.realmomkitchen.com/wp-content/uploads/2019/05/Popcorn-Chicken-Tacos-with-Spicy-Ranch.jpg" alt = "popcorn chicken tacos" /><br><a href = "https://www.realmomkitchen.com/wp-content/uploads/2019/05/Popcorn-Chicken-Tacos-with-Spicy-Ranch.jpg">Image Reference</a><br><br>
			<li><mark>BLACKENED SHRIMP:</mark> The blackened shrimp is so simple and so extremely flavorful that they can pretty much carry the tacos themselves. We added a super simple slaw to bulk up the dish and to balance the spicy blackening seasoning. The slight sweetness of the slaw and its tangy Dijon mustard are absolutely perfect with the smoky heat of the blackened shrimp.</li>
			<img src = "https://www.budgetbytes.com/wp-content/uploads/2017/06/Blackened-Shrimp-Tacos-V4.jpg" alt = "blackened shrimp tacos"/><br><a href = "https://www.budgetbytes.com/wp-content/uploads/2017/06/Blackened-Shrimp-Tacos-V4.jpg">Image Reference</a><br><br>
			<li><mark>THE VEGAN:</mark> These versatile vegan tacos are packed with black beans, vegan taco meat, pico de gallo and avocado and topped with a tahini sauce. Filling, colorful and delicious! This vegan taco recipe is good for feeding a hungry crowd! They’re bright and colorful and packed with all sorts of tasty things that will leave everyone very satisfied.</li>
			<img src = "https://lovingitvegan.com/wp-content/uploads/2019/02/Vegan-Tacos-15.jpg" alt = "vegan tacos" /><br><a href = "https://lovingitvegan.com/wp-content/uploads/2019/02/Vegan-Tacos-15.jpg">Image Reference</a><br><br>
		</ul>
		</section>
	</article>
	</main>
	
	<aside>
		<span>Menu: </span>
			<div class = "gradient_border" id = "box">
				<br><br>
				<img src = "https://www.ticastacos.com/uploads/6/3/1/2/63122285/2021-cinco-de-mayo-menu-1_orig.png" width = "400" alt = "Normal weekly menu"/>
				<img src = "https://www.ticastacos.com/uploads/6/3/1/2/63122285/published/sunday-dinner-january-10.png?1609437338" width = "400" alt = "Sunday dinner"/>
			</div>
	</aside>
	
	<footer>
		<hr />
		<p id = "page"><strong><em>Page 1</em></strong></p>
	</footer>
</body>
</html>