<html>
<head> 
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Personal Information" />
	<meta name="author"      content="read my info" />
	<link href = "style.css" rel = "stylesheet" type = "text/css" />
	<script src = "validation_order.js"></script>
	<title>Placing Order</title>
</head>

<body>
	<header>
		<h1>Orders</h1>
	</header>
	
	<nav>
		<input id = "button1" style  = "float:left" type="button" name="b1" value="Previous" onclick="location.href='registration.html'">
		<input id = "button2" style  = "float:left" type="button" name="b1" value="Next" onclick="location.href='features.html'">
	</nav>
	<br><br>
	
	<main>
	<article>
	<form id="survey" method="post" action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
		<fieldset>
		<legend><strong>Placing Orders</strong></legend>
		
		<div id = "receiving_method">
			<label>Delivery or Pick-up: </label>
			<input id = "delivery" type = "radio" name = "rbReceive" value = "Delivery" onclick = "appear1()"/>Delivery	
			<input id = "pick_up" type = "radio" name = "rbReceive" value = "Pick-up"/>Pick-up
		</div>
		<br>
		
		<div id = "delivery_information">
			<label>Delivery Address: (only write here if you would like to delivery) </label>
			<input id = "delivery_address" type = "textarea" name = "delivery address"/>
		</div>
		<br>
		
		<div id = "same_address">
			<label>Same as delivery address: </label>
			<input id = "same" type = "checkbox" name = "same" value = "same_address" onchange = "auto_fill()"/>
		</div>
		<br>
		
		<label>Billing address: </label>
		<input id = "billing_address" type = "textarea" name = "billing address"/>
		<br><br>
		
		<label>Postcode: </label>
		<input id = "postcode" type = "textarea" name = "postcode"/>
		<br><br>
		
		<label>Contact number: </label>
		<input id = "contact_number" type = "textarea" name = "contact number"/>
		<br><br>
		
		<label>Email for Receipt: </label>
		<input id = "email" type = "email" name = "email for receipt"/>
		<br><br>
		
		<div>
			<label>Payment method: </label>
			<input id = "payment_method1" type = "radio" name = "rbPayment" value = "Pick-up"/>Pick-up
			<input id = "payment_method2" type = "radio" name = "rbPayment" value = "Online" onclick = "appear2()"/>Online
		</div>
		<br>	
		
		<div>
			<label>Types of credit card: </label>
			<input id = "visa" type = "radio" name = "rbCreditCard" value = "visa"/>Visa
			<input id = "mastercard" type = "radio" name = "rbCreditCard" value = "mastercard"/>Mastercard
			<input id = "american_express" type = "radio" name = "rbCreditCard" value = "american_express"/>American Express
		</div>
		<br>
		
		<div id = "credit_card_information">
			<label>Credit card information: (only write here if you would like to pay online) </label>
			<input id = "credit_card" type = "textarea" name = "credit card number"/>
		</div>
		
		</fieldset>
		
		<input type = "submit" value = "Submit" />
		<input type = "reset" value = "Reset" />
	</form>
	</article>
	</main>
	
	<footer>
		<hr />
		<p id = "page"><em>Page 3</em></p>
	</footer>
</body>
</html>