<html>
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Personal Information" />
	<meta name="author"      content="read my info" />
	<link href = "style.css" rel = "stylesheet" type = "text/css" /> 
	<script src = "validation_registration.js"></script>
	<title>Registration Information</title>
</head>

<body>
	<header>
		<h1>Registration Information</h1>
	</header>
	
	<nav>
		<input id = "button1" style  = "float:left" type="button" name="b1" value="Previous" onclick="location.href='index.html'">
		<input id = "button1" style  = "float:left" type="button" name="b2" value="Next" onclick="location.href='order.html'">
	</nav>
	<br>
	<br>
	
	<main>
	<article>
	<form id="survey" method="post" action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
		<fieldset>
		<legend><strong>Personal Details</strong></legend>
		
		<div class = "textinput">
			<label>Name: </label>
			<input id = "name" type = "textarea" name = "fullname"/>
		</div>
		<br>
		
		<div class = "textinput">
			<label>Password: </label>
			<input id = "pwd" type = "password" name = "password"/>
		</div>
		<br>
		
		<div class = "textinput">
			<label>Gender: </label>
			<input id = "genm" type = "radio" name = "rbGender" value = "Male"/>Male
			<input id = "genf" type = "radio" name = "rbGender" value = "Female"/>Female
		</div>
		<br>
		
		<div class = "textinput">
			<label for = "email">Email: </label>
			<input id = "email" type = "email" name = "email"/>
		</div>
		<br>
		
		<div class "checkboxinput">
		<label>Have you eaten: </label>
		<input id = "food1" type = "checkbox" name = "Pork Al Pastor" value = "Pork Al Pastor"/>Pork Al Pastor
		<input id = "food2" type = "checkbox" name = "Popcorn Chicken" value = "Popcorn Chicken"/>Popcorn Chicken
		<input id = "food3" type = "checkbox" name = "Blackened Shrimp" value = "Blackened Shrimp"/>Blackened Shrimp
		<input id = "food4" type = "checkbox" name = "The Vegan" value = "The Vegan"/>The Vegan
		</div>
		<br><br>
		
		<div class = "selectinput">
			<label>Favorite Tacos: </label>
			<select id = "favor_food" name = "tacos options">
			<option value = "default" selected = "selected">Default</option>
			<option value = "Pork Al Pastor">Pork Al Pastor</option>
			<option value = "Popcorn Chicken">Popcorn Chicken</option>
			<option value = "Blackened Shrimp">Blackened Shrimp</option>
			<option value = "The Vegan">The Vegan</option>
		</div>
		
		</fieldset>
		
		<input type = "submit" value = "Submit" />
		<input type = "reset" value = "Reset" />
	</form>
	</article>
	</main>
	
	<footer>
		<hr />
		<p id = "page"><em>Page 2</em></p>
	</footer>
</body>

</html>