header {
	color: grey;
	background-color: yellow;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

section, fieldset {
	background-image: url("https://static.vecteezy.com/system/resources/thumbnails/001/736/047/small/abstract-modern-white-background-paper-cut-style-vector.jpg");
	border: 2px solid;
	box-shadow: 5px 7px #888888;
}

body {
	background-image: url("https://i.pinimg.com/originals/a1/42/75/a142756691c74f08cf31a3649493e5b2.jpg");
}

span, label {
	text-shadow: 2px 2px 3px grey;
}

a:hover {
	color: purple;
	background-color: orange;
}

section {
	width: 600px;
	color: black;
}	

article {
	float: left;
}

aside {
	width: 600px;
	padding: 2px 2px 1px 1px;
	float: right;
}

img {
	width: 50%;
	border: 2px black dotted; 
	padding: 2px 2px 2px 2px;
	margin: 5px;
}

#page {
	float: right;
}

footer {
	clear: both;
}


