<!DOCTYPE html>
<html lang="en">
<head  class="-tv-ignore:W618">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8.1P</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3"></script>
  <link href="https://cdn.jsdelivr.net/npm/vuetify@3.x/dist/vuetify.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vuetify@3.x/dist/vuetify.js"></script>
      <!-- Load Vue Paginate JS file-->
  <script src="https://unpkg.com/vuejs-paginate-next@latest"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Load jQuery file-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<div class="container" id="app">

		<v-app>
			<v-main>
				<app-lookup></app-lookup>
			</v-main>
		</v-app>
	</div>

  <script>
    var studMarks = [
      {"name": "Amy", "mark": "90" },
      {"name": "Bill", "mark": "80" },
      {"name": "Casey", "mark": "78" },
      {"name": "David", "mark": "84" },
      {"name": "Emily", "mark": "96" },
      {"name": "Frank", "mark": "86" },
      {"name": "Gary", "mark": "74" },
      {"name": "Hank", "mark": "68" },
      {"name": "Ian", "mark": "48" },
      {"name": "James", "mark": "90" },
      {"name": "Karl", "mark": "38" },
      {"name": "Larry", "mark": "74" },
      {"name": "Mary", "mark": "90" },
      {"name": "Nara", "mark": "70" },
      {"name": "Obvilia", "mark": "60" },
      {"name": "Perry", "mark": "80" },
      {"name": "QDung", "mark": "100" },
      {"name": "Rude", "mark": "50" },
      {"name": "Sam", "mark": "46" },
      {"name": "Terry", "mark": "30" },
      {"name": "Uvuevuevue", "mark": "50" },
      {"name": "Vi", "mark": "63" },
      {"name": "William", "mark": "76" },
      {"name": "Xavier", "mark": "70" },
      {"name": "Yang", "mark": "84" },
      {"name": "Zack", "mark": "96" },
    ]

    const app = Vue.createApp({ })

    app.component('app-lookup', // indicating the component tag
    {
    	components: { // register Paginate as a subcomponent of this
    	  paginate: VuejsPaginateNext,
      },
        // defining data to be used in the component
      data: function() {
        return {
          currentPage: 1,
          units: studMarks
        }
      },
        // define the template for the component
      template: `
        <div>
          <br>
    		  <h1>Student Marks</h1>
          <br>
        
          <v-table>
           <template v-slot:default>
            <thead>
              <tr>
                <th>Student Name</th>
                <th>Marks</th>
              </tr>
            </thead>
            <!-- Using v-for to loop units and list them -->
            <tbody>
              <tr v-for="unit in getItems" :key="unit.code"  >
                <td>{{unit.name}}</td>
                <td>{{unit.mark}}</td>
              </tr>
            </tbody>
           </template>
          </v-table>
      	</div><br>

        <!-- Vue Paginate template -->
        <paginate 
          :page-range="3" 
          :page-count="9"    
          :click-handler="clickCallback" 
          :prev-text="'Prev Page'" 		
          :next-text="'Next Page'" 
          :container-class="'pagination'" 
          :page-class="'page-item'"
          :active-class="'active'"
          >
        </paginate>
        `,
    	// 	:page-count                 --Total count of pages. required   
    	//	:page-range                 -- number of pages displayed, default 3.It is recommended to use an odd number, so that the same number of pages are displayed before and after the active page
    	//	:margin-pages              --  The number of displayed pages for margins. default: 1
    	//	:click-handler="clickCallback" 
    	//	:prev-text=" 'Prev' " 		
    	//	:next-text="'Next'" 
    	//	:container-class="'pagination'" 
    	//	:page-class="'page-item'"
        computed: {
          getItems: function() {
              let current = this.currentPage * 3;  // total 24 units, suppose 2 per page, 12 pages
              let start = current - 3;
              return this.units.slice(start, current);
            }
        },
        methods: {
          //sets the clicked page
          clickCallback: function(pageNum) {
            this.currentPage = Number(pageNum);
          }
        }
    });

    const vuetify = Vuetify.createVuetify( )  
    app.use(vuetify)
    app.mount('#app')
    </script>
</body>
</html>