<!DOCTYPE html>
<html lang="en">
<head  class="-tv-ignore:W618">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8.2C</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3"></script>
  <link href="https://cdn.jsdelivr.net/npm/vuetify@3.x/dist/vuetify.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vuetify@3.x/dist/vuetify.js"></script>
      <!-- Load Vue Paginate JS file-->
  <script src="https://unpkg.com/vuejs-paginate-next@latest"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Load jQuery file-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<div class="container" id="app">

		<v-app>
			<v-main>
				<app-lookup></app-lookup>
			</v-main>
		</v-app>
	</div>

  <script>
    const app = Vue.createApp({ })

    app.component('app-lookup', // indicating the component tag
    {
    	components: { // register Paginate as a subcomponent of this
    	  paginate: VuejsPaginateNext,
      },
        // defining data to be used in the component
      data: function() {
        return {
          currentPage: 1,
          units: "",
          err: ""
        }
      },
        // define the template for the component
      template: `
        <div>        
        <v-table class="table table-striped table-hover">
            <template v-slot:default>
            <caption style = "text-align: center;">My Table</caption>
            <thead>
              <tr>
                <th id = "code" scope="col">Code</th>
                <th id = "desc" scope="col">Description</th>
                <th id = "cp" scope="col">Credit Points</th>
                <th id = "type" scope="col">Type</th>
              </tr>
            </thead>
            <!-- Using v-for to loop units and list them -->
            <tbody>
              <tr v-for="unit in getItems" :key="unit.code"  >
                <td headers="code">{{unit.code}}</td>
                <td headers="desc">{{unit.desc}}</td>
                <td headers="cp">{{unit.cp}}</td>
                <td headers="type">{{unit.type}}</td>
              </tr>
            </tbody>
           </template>
          </v-table>
      	</div><br>

        <!-- Vue Paginate template -->
        <paginate 
          :page-range="5" 
          :page-count="5"    
          :click-handler="clickCallback" 
          :prev-text="'Prev Page'" 		
          :next-text="'Next Page'" 
          :container-class="'pagination'" 
          :page-class="'page-item'"
          :active-class="'active'"
          >
        </paginate>
        `,
    	// 	:page-count                 --Total count of pages. required   
    	//	:page-range                 -- number of pages displayed, default 3.It is recommended to use an odd number, so that the same number of pages are displayed before and after the active page
    	//	:margin-pages              --  The number of displayed pages for margins. default: 1
    	//	:click-handler="clickCallback" 
    	//	:prev-text=" 'Prev' " 		
    	//	:next-text="'Next'" 
    	//	:container-class="'pagination'" 
    	//	:page-class="'page-item'"
        mounted() { //Called after the instance has been mounted
          var self = this;
          var url = 'js/units.json';
          fetch(url)     //javascript fetch api
          .then( response => {
            if (!response.ok) {
              this.err = "Error (" + response.url + "): " + response.status;
            } else {
              return response.json()
            }
          })
          .then( data =>{
            //This is the data you wanted to get from url
            self.units = data;
          })
          .catch(error => {
            self.err=error
          });

        },
        computed: {
          getItems: function() {
              let current = this.currentPage * 5;  // total 24 units, suppose 2 per page, 12 pages
              let start = current - 5;
              return this.units.slice(start, current);
            }
        },
        methods: {
          //sets the clicked page
          clickCallback: function(pageNum) {
            this.currentPage = Number(pageNum);
          }
        }
        
    });

    const vuetify = Vuetify.createVuetify( )  
    app.use(vuetify)
    app.mount('#app')
  </script>
</body>
</html>