<!DOCTYPE html>
<html lang="en" class="-tv-ignore:E8791,W892,P967,P9121,W869,W618,E885,E8951">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Information</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- vuetify -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.4.0/dist/vuetify.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3.x/dist/vuetify.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.x/dist/vuetify.js"></script>
    <!--paginate-->
    <script src="https://unpkg.com/vuejs-paginate-next@latest/dist/vuejs-paginate-next.umd.js"></script>
    <!--vue4 router CDN-->
    <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.js"></script>
    <!--hide favicon error-->
    <link rel="icon" href="data:,">
</head>

<body>
	<div id="app">
		<v-app id="inspire">
			<v-main>
				<v-container>
					<v-app-bar v-if="authenticated" >
						<app-nav></app-nav>
					</v-app-bar>

					<!-- show the component -->
					<router-view @authenticated="setAuthenticated" ></router-view>
				</v-container>
			</v-main>
		</v-app>

	</div>

	<!-- Load the custom component js files -->
	<script src="../9.2C/js/components/app-dashboard.js"></script>
	<script src="../9.2C/js/components/app-login.js"></script>
  	<script src="../9.2C/js/components/app-read.js"></script>
	<script src="../9.2C/js/components/app-delete.js"></script>
	<script src="../9.2C/js/components/app-post.js"></script>
	<script src="../9.2C/js/components/app-update.js"></script>

	<!-- Load the custom main js file -->
	<script src="../9.2C/js/main.js"></script>

</body>

</html>
