<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>5.2P</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
        <!-- Vue JS -->
        <script src="https://unpkg.com/vue@3"></script>
    </head>

    <body>
        <br><br>
        <div class = "container" id = "app">
            <mymenu v-bind:menu = "['Home', 'Settings', 'About']"></mymenu>
        </div>

        <script src = "appmenulist.js"></script>

    </body>
</html>