<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bootstrap Template Library</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <style>
      body {
        margin-top: 10px;
      }
      p {
        text-align: center;
        border-style: solid;
      }
      #center {
        border-style: solid;
        height: 91%;
      }
    </style>
  </head>

  <body>
    <div class = "container">
        <div class = "row">
            <div class = "col-sm-3"><p>Company Logo</p></div>
            <div class = "col-sm-9"><p>Corporate Banner</p></div>
        </div>

        <div class = "row">
            <div class = "col-sm-12"><p>Navigation Pane</p></div>
        </div>

        <div class = "row">
            <div class = "col-sm-6">
                <p id = "center">Main product highlights</p>
            </div>
            <div class = "col-sm-6">
                <div><p>Feature 1</p></div>
                <div><p>Feature 2</p></div>
                <div><p>Feature 3</p></div>
                <div><p>Feature 4</p></div>
            </div>

        <div class = "col-sm-12"><p>Company Profile</p></div>

        <div class = "col-sm-12"><p>Footer Banner</p></div>
    </div>
  </body>
</html>
