<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Task 3.4: Registration Form Web App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Vue JS -->
    <script src="https://unpkg.com/vue@3"></script>
  </head>

  <body>
    <div id = "reg" class = "container">
        <div class = "row"> <!-- start of 1st row -->
            <h1>Registration App: Cloud Service</h1>
        </div> <!-- end of 1st row -->
        <br>

        <div class = "row"> <!-- start of 2nd row -->
            <p><h2>Login Information</h2></p>
            <p><label for = "user_name">Enter user name:&ensp;</label><input type = "text" id = "user_name" v-model = "usernameInput"></p><br>
            <p><label for = "password_1">Enter password:&ensp;</label><input type = "password" id = "password_1" v-model = "password1"></p><br>
            <p><label for = "password_2">Re-enter password:&ensp;</label><input type = "password" id = "password_2" v-model = "password2"></p>
            <p style = "color: red" v-show = "password1 != '' &&  password2 != '' && password2 != password1">*Password does not match</p>
        </div> <!-- end of 2nd row -->
        <br><br>

        <div class = "row"> <!-- start of 3rd row -->
            <p><h2>Phone Information</h2></p>

            <div class = "col-sm-6">
                <h3>Operating System</h3>
                <input type = "radio" id = "android" v-model = "osInput" value = "Android"><label for = "android">&ensp;Android&ensp;</label>
                <input type = "radio" id = "ios" v-model = "osInput" value = "IOS"><label for = "ios">&ensp;IOS&ensp;</label>
                <input type = "radio" id = "windows" v-model = "osInput" value = "Windows"><label for = "windows">&ensp;Windows&ensp;</label>
            </div>

            <div class = "col-sm-6">
                <h3>Model</h3>
                <select id = "models" v-model = "modelInput">
                    <option v-for = "p in findPhone" v-bind:value = "p.model">{{p.model}}</option>
                </select>
            </div>
        </div> <!-- end of 3rd row -->
        <br><br>

        <div class = "row"> <!-- start of 4th row -->
            <p><h2>Summary</h2></p>
            <ul>
                <li>Username: {{usernameInput}}</li>
                <li>OS: {{osInput}}</li>
                <li>Phone: {{modelInput}}</li>
            </ul>
        </div> <!-- end of 4th row -->

    <script> //creating data for select-input, and model-lookup functions called findPhone
        Vue.createApp ({
            data() {
                return {
                    usernameInput: "", password1: "", password2: "", osInput: "", modelInput: "", 
                    phones: [
	                    {model:'HTC 10', os:'Android'},
	                    {model:'Nokia 6', os:'Android'},
	                    {model:'Samsung Galaxy 20 Ultra', os:'Android'},
	                    {model:'IDD VIOS Non Windows', os:'Android'},
	                    {model:'iPhone X', os:'IOS'},
	                    {model:'iPhone Xs Max', os:'IOS'},
	                    {model:'iPhone 11 Pro Max', os:'IOS'},
	                    {model:'IDD Windows Non Android', os:'IOS'},
	                    {model:'HP Elite x3', os:'Windows'},
	                    {model:'Microsoft 950', os:'Windows'},
	                    {model:'Microsoft 950XL', os:'Windows'},
	                    {model:'IDD VIOS Non Android', os:'Windows'}
                    ]           
                };
            },

            computed: { //implementing findPhone function
                findPhone: function() {
                    return this.phones.filter(p=> 
                    p.os.toLowerCase().match(this.osInput.toLowerCase())
                );
                }
            }
        }).mount("#reg");
    </script>

  </body>
</html>