<!DOCTYPE html>
<html lang="en">
<head>
    <title>7.1P</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">>
    
    <style>
        ul {
            list-style: none; 
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <app-readjson></app-readjson>
    </div>

    <!-- VueJS -->
    <script src="https://unpkg.com/vue@3"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- JS files -->
    <script src="getJSON.js"></script>
</body>

</html>