<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Registration Form</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- link to vue js -->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <!-- link to vuetify js -->
        <script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.js"></script>
        <!-- link to material design -->
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
        <!-- link to vuetify css -->
        <link href="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.css" rel="stylesheet">
    </head>

    <body class="container">

        <div id="app">
            <v-app>
                <v-main>
                    <h1>My Registration Form</h1><br>
                    <v-form ref="myForm" method="post" v-model="valid" action="http://mercury.swin.edu.au/it000000/formtest.php">
                        <div class="row">
                            <div class="col-sm-6"><v-text-field name="firstName" v-model="firstName" :rules="nameRules" label="First Name" required></v-text-field></div>
                            <div class="col-sm-6"><v-text-field name="lastName" v-model="lastName" :rules="nameRules" label="Last Name" required></v-text-field></div>
                        </div>
                        <br>

                        <div class="row">
                            <div class="col-md-4"><v-text-field name="username" v-model="username" :rules="usernameRules" label="Username"  required></v-text-field></div>
                            <div class="col-md-4"><v-text-field name="pwd" v-model="pwd" :rules="pwdRules" label="Password" type="password" required></v-text-field></div>
                            <div class="col-md-4"><v-text-field name="pwd2" v-model="pwd2" :rules="[ (pwd2 == pwd) || 'Passwords do not match.']" label="Confirm Password" type="password" required></v-text-field></div>
                        </div>
                        <br>

                        <div class="row">
                            <div class="col-sm-6"><v-text-field name="email" v-model="email" :rules="emailRules" label="Email" required></v-text-field></div>
                            <div class="col-sm-6"><v-text-field name="phoneNum" v-model="phoneNum" :rules="phoneNumRules" label="Phone Number" required></v-text-field></div>
                        </div>
                        <br>

                        <div class="row">
                            <div class="col-md-4"><v-text-field name="postcode" v-model="postcode" :rules="postcodeRules" label="Postcode" required></v-text-field></div>
                            <div class="col-md-4"><v-text-field name="address" v-model="address" :rules="addressRules" label="Street Address (optional)" maxlength="40"></v-text-field></div>
                            <div class="col-md-4"><v-text-field name="suburb" v-model="suburb" :rules="suburbRules" label="Suburb (optional)" maxlenght="20"></v-text-field></div>
                        </div><br><br>

                        <div class="row">
                            <v-btn @click="toggle">Show Terms And Conditions</v-btn>
                        </div>
                        <br>

                        <div class="row">
                            <div class="col-md-12">
                                <v-card v-if="show">
                                    <v-card-title>Terms and Condition</v-card-title>
                                    <v-card-text>COS30043 - Interface Design and Development</v-card-text>
                                </v-card>
                            </div>
                        </div>
                        <br><br>

                        <div class="row">
                            <v-btn :disabled="!valid" type="submit" color="success"  @click="validate">Submit</v-btn>
                        </div>

                    </v-form>
                </v-main>
            </v-app>
        </div>

        <script src="appregistration2.js"></script> <!-- linking to appregistration2.js -->

    </body>
</html>
