<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Template that uses Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <style>
      p {
        border-style: solid;
        text-align: center;
      }
      .container {
        background-color: lightgray;
        width: 350px;
        margin-top: 20px;
        padding-top: 25px;
      }
      
      .col-sm-3 {
        width: 87px;
      }
      .result {
        background-color: white;
        text-align: left;
      }
      .num {
        background-color: white;
      }
      .sign {
        background-color: darkgray;
      }
      .operations {
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Your calculator code here -->
      <div class="row">
        <div class="col-sm-12"><p class="result">0</p></div>
      </div>

      <div class="row">
        <div class="col-sm-3"><p class="sign">MC</p></div>
        <div class="col-sm-3"><p class="sign">M+</p></div>
        <div class="col-sm-3"><p class="sign">M-</p></div>
        <div class="col-sm-3"><p class="sign">MR</p></div>
      </div>

      <div class="row">
        <div class="col-sm-3"><p class="sign">AC</p></div>
        <div class="col-sm-3"><p class="sign">√x</p></div>
        <div class="col-sm-3"><p class="sign">%</p></div>
        <div class="col-sm-3"><p class="operations">÷</p></div>
      </div>

      <div class="row">
        <div class="col-sm-3"><p class="num">7</p></div>
        <div class="col-sm-3"><p class="num">8</p></div>
        <div class="col-sm-3"><p class="num">9</p></div>
        <div class="col-sm-3"><p class="operations">x</p></div>
      </div>

      <div class="row">
        <div class="col-sm-3"><p class="num">4</p></div>
        <div class="col-sm-3"><p class="num">5</p></div>
        <div class="col-sm-3"><p class="num">6</p></div>
        <div class="col-sm-3"><p class="operations">-</p></div>
      </div>

      <div class="row">
        <div class="col-sm-3"><p class="num">1</p></div>
        <div class="col-sm-3"><p class="num">2</p></div>
        <div class="col-sm-3"><p class="num">3</p></div>
        <div class="col-sm-3"><p class="operations">+</p></div>
      </div>
      
      <div class="row">
        <div class="col-sm-3"><p class="num">0</p></div>
        <div class="col-sm-3"><p class="num">.</p></div>
        <div class="col-sm-3"><p class="num">+/-</p></div>
        <div class="col-sm-3"><p class="operations">=</p></div>
      </div>
    </div>

  </body>
</html>
